<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="130,130" width="8" x="86" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,210" width="10" x="135" y="85"/>
      <circ-port height="10" pin="840,160" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(700,40)" to="(700,120)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(210,70)" to="(650,70)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <comp lib="0" loc="(700,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,130)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(460,50)" to="(460,190)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(810,40)" to="(810,350)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(740,290)" to="(740,530)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(250,470)" to="(250,650)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(890,600)" to="(890,700)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(650,350)" to="(810,350)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(120,10)" to="(1000,10)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(690,80)" to="(780,80)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(90,280)" to="(90,700)"/>
    <wire from="(870,100)" to="(870,230)"/>
    <wire from="(700,60)" to="(700,190)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(90,700)" to="(890,700)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(1000,10)" to="(1000,60)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(920,50)" to="(920,120)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(80,260)" to="(80,470)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(780,80)" to="(780,260)"/>
    <wire from="(760,410)" to="(1030,410)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(940,70)" to="(940,250)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(250,650)" to="(800,650)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(920,50)" to="(950,50)"/>
    <wire from="(690,40)" to="(810,40)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(120,10)" to="(120,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(690,100)" to="(870,100)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(690,120)" to="(920,120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(460,50)" to="(590,50)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(620,340)" to="(980,340)"/>
    <wire from="(800,610)" to="(800,650)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(600,530)" to="(740,530)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,590)" name="Shifter"/>
    <comp lib="3" loc="(240,420)" name="Adder"/>
    <comp lib="3" loc="(860,600)" name="Adder"/>
    <comp lib="2" loc="(620,580)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="Register"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,530)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp loc="(730,240)" name="RegisterFile"/>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,250)" name="ALU"/>
    <comp lib="2" loc="(510,260)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,40)" name="ControlUnit"/>
    <comp lib="4" loc="(440,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 20820002 441020 10440002 2042fffd 1000fffd 20
</a>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(270,640)" to="(460,640)"/>
    <wire from="(270,280)" to="(270,640)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(460,470)" to="(460,640)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,280" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
</project>
